{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ],
    "rewrites": [
      {
          "src": "/api/characters",
          "dest": "/api/character/:id"
      }
    ]
}